<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divvy Menu</title>
    <!-- Css Link -->
    <link rel="stylesheet" href="styles.css">

    <!-- Icon Link -->
    <link rel="icon" href="favicon.ico">

    <!-- Google Fonts Links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Satisfy&display=swap" rel="stylesheet">
</head>
<body>
    <!-- First Page -->
    <img class="divvy-logo2" src="DivvyLogo2.jpeg" alt="divvy-logo2">
    <img class="steak-sandwich" src="SteakSandwich.jpg" alt="steak-sandwich">
    <div class="first-page">
        <div class="steak-sandwich-container">
            <h2 class="underline-text">Cheddar Steak</h2>
            <h2 class="underline-text">Sandwich</h2>
        </div>
        
        <div class="header1">
            <h1>Your Two Favorite</h1>
            <h1 class="delivery-items">Delivery Items</h1>
            <h1 class="h1-color1">are now available</h1>
            <h1 class="h1-color1">For Dine-In</h1>
        </div>
        <img class="chicken-burger" src="KoreanFriedChickenBurger.png" alt="chicken-burger">
        
        <div class="chicken-burger-container">
            <h2 class="underline-text">Korean Fried</h2>
            <h2 class="underline-text">Chicken</h2>
            <h2 class="underline-text">burger</h2>
        </div>
    </div>
</body>
</html>